# lab-data-api

./: .gitignore  README.md  pom.xml
assets/: cloud_infrastructure_aggregations.drawio  cloud_infrastructure_ingest.drawio  query.drawio
deploy/: deploy.sh  elasticsearch.json  infrastructure.json
load-test/: labs_aggregates.py  put_lab_records.py
src/main/java/de/steinhae/lab/lambda/: LabDataAggregates.java  LabDataConsumer.java
src/main/java/de/steinhae/lab/lambda/interfaces/: BlobStorage.java  DatabaseStorage.java  SensorEntryDownsampler.java
src/main/java/de/steinhae/lab/lambda/objects/: LabDataAggregate.java  LabDataAggregatesResponse.java  LabRecord.java  Page.java  SensorEntry.java
src/main/java/de/steinhae/lab/lambda/services/: AverageDownsamplingService.java  AwsS3StorageHelper.java  ElasticSearchStorageHelper.java  EnvVarHelper.java  RequestStreamUtils.java
src/test/java/de/steinhae/lab/lambda/: LabDataAveragesE2ETest.java  LabDataConsumerE2ETest.java
src/test/java/de/steinhae/lab/lambda/services/: AverageDownsamplingServiceTest.java
